<html>

<head>
<title>صفحه خروج < اینترنت دانشکده منتظری</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="expires" content="-1">
<style type="text/css">
<!--
textarea,input,select {
	background-color: #FDFBFB;
	border: 1px #BBBBBB solid;
	padding: 2px;
	margin: 1px;
	font-size: 14px;
	color: #808080;
}

.tabula{
 
border-width: 1px; 
border-collapse: collapse; 
border-color: #c1c1c1; 
background-color: transparent;
font-family: verdana;
font-size: 11px;
}

body{background-image:url(img/back.jpg);background-position:center; color: #737373; font-size: 12px; font-family: Arial, Helvetica, sans-serif; direction:rtl; }

a, a:link, a:visited, a:active { color: #AAAAAA; text-decoration: none; font-size: 12px; }
a:hover { border-bottom: 1px dotted #c1c1c1; color: #AAAAAA; }
img {border: none;}
td { font-size: 12px; padding: 4px;}

-->
</style>
</head>

<body>
<script language="JavaScript">
<!--
    function openLogin() {
	if (window.name != 'hotspot_logout') return true;
	open('login.html', '_blank', '');
	window.close();
	return false;
    }
//-->
</script>

<table width="100%" height="100%">

<tr>
<td  align="center" valign="middle">
<b  style="color: #CCC; font-size: 14px;font-weight:bold;">شما از سیستم خارج شدید</b> <br>
<br>
<div style=" width:280px; border: 1px solid #cccccc;border-radius:10px 10px 10px 10px;box-shadow:3px 3px 4px #666; padding: 0px; background-color:#fff;">
<table style="margin:20px 0px 20px 0px;" class="tabula" border="1" >  
<tr><td align="right">نام کاربری</td><td>00121055705021</td></tr>
<tr><td align="right">آدرس آی پی</td><td>192.168.13.79</td></tr>
<tr><td align="right">آدرس سیستم شما</td><td>7C:70:DB:87:63:7E</td></tr>
<tr><td align="right">زمان اتصال</td><td>39s</td></tr>

<tr><td align="right">میزان دانلود/آپلود</td><td>294.9 KiB / 1528.5 KiB</td></tr>
</table>
</div>
<br>
<form action="http://montazeri.uni/login" name="login" onSubmit="return openLogin()">
<input type="submit" value="ورود" style="width:40px; box-shadow:3px 3px 4px #666;">
</form>
</td>
</table>
</body>

</html>
