<html>

<head>
<title>صفحه وضعیت < اینترنت دانشکده منتظری</title>

<meta http-equiv="refresh" content="60">

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="expires" content="-1">
<style type="text/css">
<!--
textarea,input,select {
	background-color: #FDFBFB;
	border: 1px #BBBBBB solid;
	padding: 2px;
	margin: 1px;
	font-size: 14px;
	color: #808080;
}

.tabula{
 
border-width: 1px; 
border-collapse: collapse; 
border-color: #c1c1c1; 
background-color: transparent;
font-family: verdana;
font-size: 11px;

}

body{background-image:url(img/back.jpg);background-position:center;direction:rtl ;color: #666; font-size: 12px; font-family:Arial, Helvetica, sans-serif; }

a, a:link, a:visited, a:active { color: #AAAAAA; text-decoration: none; font-size: 12px; }
a:hover { border-bottom: 1px dotted #c1c1c1; color: #AAAAAA; }
img {border: none;}
td { font-size: 12px; padding: 4px;}

-->
</style>
<script language="JavaScript">
<!--

    function openLogout() {
	if (window.name != 'hotspot_status') return true;
        open('logout.html', 'hotspot_logout', 'toolbar=0,location=0,directories=0,status=0,menubars=0,resizable=1,width=280,height=250');
	window.close();
	return false;
    }
//-->
</script>
</head>
<body bottommargin="0" topmargin="0" leftmargin="0" rightmargin="0"

>
<table width="100%" height="100%">

<tr>
<td align="center" valign="middle">
<form action="http://montazeri.uni/logout" name="logout" onSubmit="return openLogout()">


	<br><div style="text-align: center; color:#CCC"><h3>خوش آمدید 00121055705021!</h3></div><br>

<div style=" width:280px; border: 1px solid #cccccc;border-radius:10px 10px 10px 10px;box-shadow:3px 3px 4px #666; padding: 20px 0px 20px 0px; background-color:#fff;">

<table border="1" class="tabula">
	<tr>
	  <td align="right">آدرس آی پی</td><td>192.168.13.79</td></tr>
	<tr>
	  <td align="right">میزان دانلود/آپلود</td><td>290.0 KiB / 1528.5 KiB</td></tr>

	<tr>
	  <td align="right">اتصال</td><td>38s</td></tr>


	<tr>
	  <td align="right">وضعیت بروزشدن</td><td>1m</td>


</table>
</div>

<br>
<!-- user manager link. if user manager resides on other router, replace montazeri.uni by its address
<button onclick="document.location='http://montazeri.uni/user?subs='; return false;">status</button>
<!-- end of user manager link -->
<input type="submit" value="خروج" style="width:40px; box-shadow:3px 3px 4px #666;">

</form>

</td>
</table>
</body>

</html>
