﻿
/*!
This file is part of DecSoft App Builder.
Visit our website for license information.
Copyright ©2021 DecSoft. All rights reserved.
Visit our website at: https://www.decsoftutils.com/

*/


html, body, .app-view { width: 320px; height: 480px; }
.app-dialog .modal-dialog { margin: auto; width: 320px; height: 480px; }
.app-dialog .modal-dialog .modal-content { width: 320px; height: 480px; }

#view1 #input1 { position: absolute; top: 296px; left: 56px; width: 200px; height: 32px; }

#view1 #input2 { position: absolute; top: 232px; left: 56px; width: 200px; height: 32px; }

#view1 #label2 { position: absolute; top: 208px; left: 56px; width: 200px; height: 20px; }
#view1 #label2 {font-family: Arial, Helvetica, sans-serif;}

#view1 #label3 { position: absolute; top: 272px; left: 56px; width: 200px; height: 20px; }
#view1 #label3 {font-family: Arial, Helvetica, sans-serif;}

#view1 #button2 { position: absolute; top: 376px; left: 160px; width: 96px; height: 32px; }

#view1 #progress1 { position: absolute; top: 344px; left: 56px; width: 200px; height: 20px; }

#view1 #button1 { position: absolute; top: 376px; left: 56px; width: 88px; height: 32px; }
#view1 #image1 { position: absolute; top: 56px; left: 104px; width: 100px; height: 185px; }

#view2 #button1 { position: absolute; top: 128px; left: 72px; width: 140px; height: 32px; }
