{
  "name": "fake-screen",
  "version": "1.0.0",
  "homepage": "https://screen.now.sh",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "test-report": "yarn test --watch --coverage",
    "eject": "react-scripts eject",
    "now-build": "react-scripts build"
  },
  "dependencies": {
    "react": "^16.8.0-alpha.0",
    "react-dom": "^16.8.0-alpha.0",
    "react-ga": "^2.5.7",
    "react-router-dom": "^4.4.0-beta.6",
    "react-scripts": "2.1.3",
    "react-use": "^5.2.1",
    "smoothscroll-polyfill": "^0.4.3",
    "styled-components": "^4.1.3"
  },
  "devDependencies": {
    "gh-pages": "^2.0.1",
    "jest-extended": "^0.11.0",
    "react-testing-library": "^5.4.4"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js,jsx,ts,tsx}",
      "!src/index.js",
      "!src/serviceWorker.js",
      "!src/assets/*",
      "!src/components/index.js",
      "!src/themes/index.js",
      "!src/hooks/useNoScale.js",
      "!src/components/GoogleAnalytics/index.js"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 90,
        "functions": 90,
        "lines": 90,
        "statements": 90
      }
    },
    "coverageReporters": [
      "text"
    ]
  }
}
